PRINT=9
VAR=5
SEMI=23
FOREACH=6
ASSIGN=17
LIST_VAR_OP=12
OR_OPERATOR=27
LOGICAL_OPERATOR=16
ELSE=4
T__0=1
ID=13
WS=28
IF=2
ACTION_OPERATOR=15
COMA=22
NUMBER=14
IN=7
LPAREN=18
RPAREN=19
AND_OPERATOR=26
NUMERICAL_VAR_OP=10
BOOLEAN=11
RBRACK=25
AT=8
RBRACE=21
LBRACK=24
THEN=3
LBRACE=20
','=22
'then'=3
')'=19
'('=18
'number'=10
'else'=4
'in'=7
'print'=9
'@'=8
'if'=2
'='=17
'}'=21
']'=25
'list'=12
'&&'=26
'{'=20
';'=23
'['=24
'||'=27
'<EOF>'=1
'foreach'=6
'var'=5
